/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
font-family: Arial, Helvetica, sans-serif;
background: linear-gradient(to right, lightblue, lavender, lightpink, beige);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


h1, h2, h3 {
  color: #333;
}

a {
  text-decoration: none;
}




header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;

}
header div img {
  max-width: 50px;
  padding: 10px;
  background-color: black;
  border-radius: 10px;
}
header div a {
  background-color: black;
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
}
header div a:hover {
  color: red;
  transition: 1s all ease-in;
}

.hero-section {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7rem 0;
}
.hero-section h1 {
  font-size: 2.5rem;
}
.hero-section p {
  font-size: .8rem;
  margin-bottom: 20px;
}



.skills-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  height: 250px;
  margin: 7rem 0
}

.skills-section div {
  border-radius: 10px;
  padding: 1rem;
}

.card1 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #cdb4db; 
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  padding: 5px;
  
}
.card1 li {
  font-size: 1.3rem;
  font-weight: bold;
}
.card2 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #ffc8dd; 
  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 2;
  grid-column-end: 4;
  padding: 5px;

}
.card2 li {
  font-size: 1.3rem;
  font-weight: bold;
}
.card3 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #ffafcc; 
  grid-row-start: 1;
  grid-column-start: 4;

  grid-row-end: 2;
  grid-column-end: 5;
  padding: 5px;

}
.card3 li {
  font-size: 1.3rem;
  font-weight: bold;
}
.card4 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #a2d2ff;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 5;
  padding: 5px;

}
.card4 li {
  font-size: 1.3rem;
  font-weight: bold;
}
.card5 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #bde0fe; 
  grid-row-start: 1;
  grid-column-start: 5;

  grid-row-end: 2;
  grid-column-end: 7;
  padding: 5px;

}
.card5 li {
  font-size: 1.3rem;
  font-weight: bold;
}
.card6 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #cdb4db; 
  grid-row-start: 2;
  grid-column-start: 5;

  grid-row-end: 3;
  grid-column-end: 7;
  padding: 5px;
}
.card6 li {
  font-size: 1.3rem;
  font-weight: bold;
}


.about-me-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7rem 0;
}

.about-me-section img {
  max-width: 350px;
  height: 375px;
  border-radius: 10px;
  object-fit: cover;
}
.about-me-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.about-me-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.about-me-text p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.about-me-text a {
  background-color: pink;
  color: black;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 10px;
  width: 130px;
}
.about-me-text a:hover {
  color: red;
  transition: 1s all ease-in;
}



.my-work-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.my-work-section img {
  width: 350px;
  height: 350px;
  border-radius: 20px;
  object-fit: cover;
  margin: 10px;
  border: 4px solid #333;
}
.one {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.two {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.three {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.four {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.my-work-adjust{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.my-work-adjust p {
  background-color: pink; 
  color: #000000; 
  display: flex; 
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  margin: 5px;
  width: 70px;
  font-size: 0.8rem;
  padding: 0.6rem;
  flex-direction: column;
}
main section {
  margin-bottom: 20px;
}

main section h2 {
  margin-bottom: 10px;
}

main section ul {
  list-style-type: none;
  padding: 0;
}


footer {
border-top: 1px solid #ccc;
}
footer img {
  max-width: 30px;
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  font-size: 1rem;
}

.adjust {
  text-align: center;
}


.contact-me {
  padding: 2rem;
  background-color: #cdb4db;
  border-radius: 10px;
}


.contact-me a {
  background-color: black;
  color: #ffffff;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.4rem;
  border-radius: 0.5rem;
  }

.contact-me a:hover {
  color: red;
  transition: 1s all ease-in;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }




.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}



